<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posicionamiento </title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .caja {
            background-color: #0e6ba8;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .caja-padre {
            margin: 20px;
            background-color: #cf541b;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .position {
            background-color: #17ad5d;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }


    </style>
</head>
<body>

    <div class="caja"></div>

    <div class="caja-padre">
        <div class="caja position"></div>
    </div>

    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    
</body>
</html>