<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Uso de Float </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        .main {
            background-color: #71d867;
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }

        .caja {
            width: 500px;
            height: 200px;
            margin: 20px;
        }

        .img {
            float: left;
            width: auto;
        }

        .text {
            float: left;
        }

        /* Estilos para articulos  */

        .articulo {
            background-color: #53d8dd;
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .articulo h2 {
            padding: 10px;
            text-align: center;
        }

        .articulo img {
            float: right;
        }

    </style>
</head>

<body>

    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/g/320/240/paris" height="200">
        </div>

        <div class="caja text">
            <h2> Soy un Encabezado </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aspernatur magnam nam distinctio odio
                repudiandae porro, expedita soluta voluptatum eveniet culpa quaerat dolorum numquam cupiditate beatae
                maiores sint! A, unde?
            </p>

        </div>

    </main>

    <article class="articulo">

        <h2> Encabezado de Articulo </h2>
        <img src="https://loremflickr.com/g/320/240/paris" height="200">

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam incidunt dolorem culpa vel
            cumque asperiores autem reprehenderit quidem ex, ab doloribus rerum fugiat quas voluptas molestias
            quisquam? Numquam, repudiandae. </p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam incidunt dolorem culpa vel
            cumque asperiores autem reprehenderit quidem ex, ab doloribus rerum fugiat quas voluptas molestias
            quisquam? Numquam, repudiandae. </p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam incidunt dolorem culpa vel
            cumque asperiores autem reprehenderit quidem ex, ab doloribus rerum fugiat quas voluptas molestias
            quisquam? Numquam, repudiandae. </p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam incidunt dolorem culpa vel
            cumque asperiores autem reprehenderit quidem ex, ab doloribus rerum fugiat quas voluptas molestias
            quisquam? Numquam, repudiandae. </p>

    </article>

</body>

</html>